API
===

Organization Units
******************

.. image:: organization_units.png
	:align: center

Indicators
**********
.. image:: indicators.png
	:align: center

Indicator Facts
***************
.. image:: indicator_facts.png
	:align: center

Indicator Facts Reported Statistics
***********************************
.. image:: indicator_reported_stats.png
	:align: center

Indicator Filter Period Types
*****************************
.. image:: indicator_filter.png
	:align: center


Indicator Filter Periods
************************
.. image:: indicator_filter_period.png
	:align: center



Indicator Filter Disaggregations
********************************
.. image:: indicator_filter_dissagregations.png
	:align: center



Time Periods
************
.. image:: time_periods.png
	:align: center


Knowledge Pipelines
*******************
.. image:: knowledge_pipelines.png
	:align: center

Commodities
***********
.. image:: commodities.png
	:align: center


 Indicator Groups
*****************
.. image:: indicator_groups.png
	:align: center


Facility Listings
*****************
.. image:: facility_listings.png
	:align: center


Facility Listings Statistics
****************************
.. image:: facility_listings_stats.png
	:align: center


Extracting data from KHIS to KHRO Microservice
**********************************************
.. image:: extracting_data.png
	:align: center

